{% load static %}

<!DOCTYPE html>
<html lang="">
<head>
  <title>Customer - Update Registration Page </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .container {
            justify-content: center;
            margin-left: 15%;
            margin-right:25%;
            margin-top: 5%;
    }
    .header {
      text-align: left;
      margin-bottom: 50px;
    }
    .header p {
      text-align: left;
      padding-right: 150px; /* Adjusted padding to move the text to the right */
      font-size: 20px;
    }
    .form-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .form-group {
      width: 48%;
      margin-bottom: 1rem;
    }
    .form-group label {
      display: block;
      font-size: 16px;
      margin-bottom: 3px;
    }
    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 80%;
      padding: 10px;
      font-size: 17px;
      border-radius: 5px;
      border: 1px solid #ddd;
      margin-bottom: 10px;
      background-color: lightgray;
    }
    .submit {
            background-color: blue;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            transition-duration: 0.4s;
            width: 30%;
            border-radius: 5px;
            margin-left: 45%;
    }
       .smile-icon {
        width: 30px; /* Adjust the width as needed */
        height: 20px; /* Adjust the height as needed */
        margin-left: 5px; /* Add margin to separate the icon from the button text */
        margin-top: 2%;
    }

    .submit:hover {
      background-color: darkblue;
    }

    .delete-btn{
        margin-left: 45%;
        font-size: 12px;

    }
    .delete {
        color:red;
        font-weight: bold;
    }

    @media only screen and (max-width: 768px) {
      .form-group {
        width: 100%;
      }
    }
    /* Add this style to move the UPDATE button to the right */
    .form-group:last-child {
      margin-left: auto;
    }
  </style>
     <script>
    function validateForm() {
      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirmpassword").value;
      if (password !== confirmPassword) {
        alert("Passwords do not match.");
        return false;
      }
      return true;
    }

    function togglePasswordVisibility(fieldId) {
      var passwordField = document.getElementById(fieldId);
      if (passwordField.type === "password") {
        passwordField.type = "text";
      } else {
        passwordField.type = "password";
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <div class="header">
      <p>Rocket Basket: Shop Fast, Ship Faster - Customer Information Update </p>
    </div>
    <form method="POST" onsubmit="return validateForm();">
        {% csrf_token %}
      <div class="form-container">
                <div class="form-group">
            <label for="customer_name">Full Name</label>
            <input type="text" id="customer_name" name="customer_name" value="{{ customer.customer_name }}" required>
        </div>
        <div class="form-group">
          <label for="username">Username</label>
         <input type="text" id="username" name="username" value="{{ form.username.value }}" readonly>
        </div>
                <div class="form-group">
            <label for="contact_no">Contact Number</label>
            <input type="text" id="contact_no" name="contact_no" value="{{ customer.contact_no }}" required>
        </div>

                  <div class="form-group">
                <label for="old_password">Old Password</label>
                <input type="password" id="old_password" name="old_password">
            </div>


        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" id="address" name="address" value="{{ customer.address }}" required>
        </div>

          <div class="form-group">
            <label for="new_password">New Password</label>
            <input type="password" id="new_password" name="new_password">
            <button type="button" onclick="togglePasswordVisibility('new_password');">Show Password</button>
        </div>

         <div class="form-group">
            <label for="confirm_password">Confirm New Password</label>
            <input type="password" id="confirm_password" name="confirm_password">
            <button type="button" onclick="togglePasswordVisibility('confirm_password');">Show Password</button>
        </div>
      </div>
               <div style="text-align: center;">
            <p> Please enter your old password to confirm the changes </p>
                   {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
            <button type="submit" class="submit">
                UPDATE
                <img src="{% static 'img/smiley.png' %}" alt="update Icon" class="smile-icon">
            </button>

        </div>
        <div class="delete-btn" style="text-align: center;">
            <p> I don’t wanna use the platform anymore, I would like to
                <a class="delete" href="{% url 'accounts:customer_profile' %}"> DELETE </a> my info️ </p>
        </div>
    </form>
  </div>
</body>
</html>